<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .textDNA {
        font-size: 24pt;
        width: 260px;
        font-family: "Bangla MN", serif;
        margin-top: 289px;
        transform-origin: 0 0;
        transform: rotate(270deg);
        z-index: 1;
        position: absolute;
        left: 2%;
        text-align: center;
        height: 300px;
    }

    .dna {
        color: red;
    }

    .name {
        color: blue;
    }

    .region {
        color: white;
        font-size: 42pt;
        text-align: center;
    }

    .firstLevel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30%;
    }

    .secondLevel {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
</style>

<body style="width: 12in;height:16.04in;background-color: #231F20">
<div class="firstLevel">
    <div style="width: 100%">
        <div class="region">Spanish</div>
        <div class="region">40 %</div>
    </div>
</div>


<div style="display: flex">
    <div class="textDNA">
        <div><label class="name">Eduardo </label><label class="dna">DNA</label></div>
    </div>
    <div style="width: 12in">
        <img src="https://moolab.ml/Helix.png" style="width: 12in">
    </div>
</div>


<div class="secondLevel">
    <div style="width: 100%">
        <div class="region">40 %</div>
        <div class="region">Spanish</div>
    </div>
    <div style="width: 100%">
        <div class="region">40 %</div>
        <div class="region">Spanish</div>
    </div>
</div>
</body>
</html>
