<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .textDNA {
        font-size: 24pt;
        width: 260px;
        font-family: "Noteworthy", serif;
        margin-top: 289px;
        transform-origin: 0 0;
        transform: rotate(270deg);
        z-index: 1;
        position: absolute;
        left: 2%;
        text-align: center;
        height: 300px;
    }

    .dna {
        color: red;
    }

    .name {
        color: blue;
    }

    .region {
        color: white;
        font-size: 42pt;
        text-align: center;
    }

    .firstLevel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30%;
    }

    .secondLevel {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .textDNA {
        font-size: 24pt;
        width: 260px;
        font-family: "Engravers MT", serif;
        margin-top: 289px;
        transform-origin: 0 0;
        transform: rotate(270deg);
        z-index: 1;
        position: absolute;
        left: 2%;
        text-align: center;
        height: 300px;
    }

    .dna {
        color: red;
    }

    .name {
        color: blue;
    }

    .region {
        color: white;
        font-size: 42pt;
        font-family: ${font};
        text-align: center;
    }

    .firstLevel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30%;
    }

    .secondLevel {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    @font-face {
        font-family: 'Futura';
        src: url('https://moolab.ml/Fonts/Futura-Bold.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/Futura-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Embossing';
        src: url('https://moolab.ml/Fonts/EmbossingTape3BRK.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/EmbossingTape3BRK.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Noteworthy';
        src: url('https://moolab.ml/Fonts/Noteworthy-Bold.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/Noteworthy-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Funnier';
        src: url('https://moolab.ml/Fonts/Funnier.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/Funnier.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Cooper Std';
        src: url('https://moolab.ml/Fonts/CooperBlackStd.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/CooperBlackStd.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }

    @font-face {
        font-family: 'Baskerville';
        src: url('https://moolab.ml/Fonts/BaskervilleBT-Bold.woff2') format('woff2'),
        url('https://moolab.ml/Fonts/BaskervilleBT-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'MyriadPro-Bold';
        src: url('https://moolab.ml/Fonts/MyriadPro-Bold.eot') format('embedded-opentype'), url('https://moolab.ml/Fonts/MyriadPro-Bold.otf') format('opentype'),
        url('https://moolab.ml/Fonts/MyriadPro-Bold.woff') format('woff'), url('https://moolab.ml/Fonts/MyriadPro-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>
</style>

<body style="width: 12in;height:16.04in;background-color: #231F20">
<div class="firstLevel">
    <div style="width: 100%">
                            < div class

=
"region"
> E.Europe, Russia<

/
div >
        <div class="region">40 %</div>
    </div>
    <div style="width: 100%">
                            < div class

=
"region"
> England Wales<

/
div >
        <div class="region">40 %</div>
    </div>
    <div style="width: 100%">
                            < div class

=
"region"
> Cameroon, Congo<

/
div >
        <div class="region">40 %</div>
    </div>
</div>


<div style="display: flex">
    <div class="textDNA">
        <div><label class="name">Eduardo </label><label class="dna">DNA</label></div>
    </div>
    <div style="width: 12in">
        <img style="width: 12in" src="https://moolab.ml/Helix.png">
    </div>
</div>


<div class="secondLevel">
    <div style="width: 100%">
                            < div class

=
"region"
>

10
%
<
/
div >
< div class

=
"region"
> Irish, Scottish<

/
div >
    </div>
    <div style="width: 100%">
                            < div class

=
"region"
>

1
%
<
/
div >
< div class

=
"region"
> Germanic Europe<

/
div >
    </div>
    <div style="width: 100%">
                            < div class

=
"region"
>

0
%
<
/
div >
< div class

=
"region"
> Baltic States<

/
div >
    </div>
</div>
</body>
</html>
